---
- name: Ensure mysql is running and starts on boot
  service: name=mysql state=started enabled=true

- name: Update mysql root password for all root accounts
  sudo: yes
  mysql_user: name=root host={{ item }} password={{ database_root_password }} priv=*.*:ALL,GRANT
  with_items:
  - 192.168.5.125
  - 127.0.0.1
  - ::1
  - localhost

- name: Copy .my.cnf file with root password credentials
  sudo: yes
  template: src=mysql/my.cnf.j2 dest=~/.my.cnf owner=root mode=0600

- name: Ensure anonymous users are not in the database
  sudo: yes
  mysql_user: name='' host={{ item }} state=absent
  with_items:
  - 192.168.5.125
  - 127.0.0.1
  - ::1
  - localhost

- name: Remove the test database
  sudo: yes
  mysql_db: name=test state=absent

- name: Ensure mysql is running and starts on boot
  sudo: yes
  service: name=mysql state=started enabled=true

- name: Create the project database
  sudo: yes
  mysql_db: name={{ database_name }} state=present

- name: Create the user for the project database
  sudo: yes
  mysql_user: name={{ database_user }} password={{ database_pass }} host={{ item }} priv=*.*:ALL,GRANT state=present
  with_items:
     - 127.0.0.1
     - localhost