---
hostname: your-domain.com
projectDir: ProjectDir
vhosts:
  'your-domain.com':
    enabled: true
    listen:
      - '*:80'
      - '127.0.0.1:8080'
    root: /storage/data/ProjectDir/web
    name: your-domain.com
    aliases:
      - www.your-domain.com
#    settings: